<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #img1{
            float: right;
            height: 250px;
            width: 300px;
        }
         #img2{
            float: right;
            height: 250px;
            width: 300px;
            clear: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <img  id="img1" src="marana pratap.webp" alt="">
        <img id="img2" src="bhagat singh.webp" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nesciunt blanditiis, eligendi ipsum, iusto
            dolorem omnis unde doloremque officia, commodi rem quis atque natus ullam. Ab nostrum tempore vel aperiam
            voluptatum aliquam aut corrupti? Vitae fuga quidem id odio reiciendis similique dolor iure atque! Itaque,
            veritatis velit! Culpa earum temporibus alias laborum exercitationem, commodi, labore eligendi molestiae
            officia est quia in quasi ad recusandae, laboriosam beatae facere vel asperiores aspernatur aliquam non.
            Delectus autem voluptates ducimus aspernatur placeat sint optio maiores, sed officiis incidunt harum
            pariatur rem praesentium eius rerum modi voluptatum similique porro quibusdam, accusantium commodi, deserunt
            libero ab reprehenderit. Exercitationem enim perferendis, atque nostrum culpa corporis esse quia omnis
            tenetur aperiam voluptate, aut unde consectetur officia ad ullam delectus harum molestias asperiores
            quisquam, mollitia expedita maxime. Laborum ad sunt dolores facilis maiores ratione vitae ipsa explicabo
            officia voluptatum sapiente earum vero tempora adipisci, iusto consectetur. Nihil ratione quo, praesentium
            corporis facilis nisi dicta voluptas quaerat reprehenderit nam quis. Obcaecati fugiat veritatis quos nihil
            fugit magnam, rerum ipsa illo sit, in accusantium! Amet earum alias ut aut ullam? Vel vitae neque illo
            repellendus optio! Nisi pariatur nesciunt omnis voluptas repudiandae reprehenderit vitae accusamus
            repellendus ea maxime at doloremque, velit quos aspernatur deserunt non suscipit nostrum maiores numquam
            inventore tempore eius quae laborum quia. Explicabo voluptatum consequuntur ipsam placeat quod doloribus
            eligendi incidunt eaque itaque reiciendis magnam rerum, nulla, fugiat inventore impedit magni? Sit debitis
            at obcaecati aperiam fugit voluptates ad qui quis, aspernatur accusantium architecto dolorem quisquam
            delectus dignissimos natus ipsam omnis ea deleniti numquam praesentium, totam repellat expedita quam autem.
            Inventore voluptates laboriosam velit molestiae culpa, esse eveniet tempora architecto expedita non quam
            provident rerum magni exercitationem consequuntur ex aliquam aspernatur voluptate dolor quas, eum possimus
            animi sequi? Expedita totam consequatur quod earum harum inventore illo, architecto minus.</p>
    </div>
</body>

</html>